<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEMORYEASY</title>
    <link rel = "stylesheet" type= "text/css" href = "main.css">
</head>


<body class="bodypage">

    <audio controls preload="metadata" loop>
        <source src="perfect-time.mp3" type="audio/mpeg">
        <source src="perfect-time.wav" type="audio/wav">
        <source src="perfect-time.mp3" type="audio/ogg; codecs=vorbis">
    </audio>


    <a href="index.html">
    <img class="logo" src="imageindex/logoHome.png">
    </a>

    <button id="reset">RESET</button>

    <center><h1 class="titrepage">ANIMAL MEMORY</h1></center>

    <div class="niveau">
        <a class="a1" href="animalMemoryEasy.html">EASY</a>
        <a class="a1" href="animalMemoryMedium.html">MEDIUM</a>
        <a class="a1" href="animalMemoryHard.html">HARD</a>
    </div>

    </br></br></br></br>

    <div class="marge">
        <section>
            <img class="tailleCarte" id="c1" src="imageDosCarte/DosCarte.jpg">
            <img class="tailleCarte" id="c2" src="imageDosCarte/DosCarte.jpg">
            <img class="tailleCarte" id="c3" src="imageDosCarte/DosCarte.jpg">
            <img class="tailleCarte" id="c4" src="imageDosCarte/DosCarte.jpg">
            <img class="tailleCarte" id="c5" src="imageDosCarte/DosCarte.jpg">
        </section>  
        <section>
            <img class="tailleCarte" id="c6" src="imageDosCarte/DosCarte.jpg">
            <img class="tailleCarte" id="c7" src="imageDosCarte/DosCarte.jpg">
            <img class="tailleCarte" id="c8" src="imageDosCarte/DosCarte.jpg">
            <img class="tailleCarte" id="c9" src="imageDosCarte/DosCarte.jpg">
            <img class="tailleCarte" id="c10" src="imageDosCarte/DosCarte.jpg">
         </section>  
         <section>
            <img class="tailleCarte" id="c11" src="imageDosCarte/DosCarte.jpg">
            <img class="tailleCarte" id="c12" src="imageDosCarte/DosCarte.jpg">
            <img class="tailleCarte" id="c13"src="imageDosCarte/DosCarte.jpg">
            <img class="tailleCarte" id="c14" src="imageDosCarte/DosCarte.jpg">
            <img class="tailleCarte" id="c15" src="imageDosCarte/DosCarte.jpg">
         </section> 
         <section>
            <img class="tailleCarte" id="c16" src="imageDosCarte/DosCarte.jpg">
            <img class="tailleCarte" id="c17"src="imageDosCarte/DosCarte.jpg">
            <img class="tailleCarte" id="c18" src="imageDosCarte/DosCarte.jpg">
            <img class="tailleCarte" id="c19" src="imageDosCarte/DosCarte.jpg">
            <img class="tailleCarte" id="c20" src="imageDosCarte/DosCarte.jpg"> 
        </section>
    </div>

    <script src="confetti.js"></script>
    <script src="JSanimalEasy.js"></script> 
</body>
</html>